<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT</title>
    <!-- Bootstrap 5.1-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!--Ionicons-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ionicons/6.0.2/esm/ionicons.min.js"
      integrity="sha512-qFRjtFs1SsmZHbyvBqGiM8idmNed7AmDUkHHhRSR6JD1sSmv7HsQtdVeQ2jVuTCzcstSIcd+l/2DlGEl58dMRA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Google fonts -->
    <link
      href="//fonts.googleapis.com/css2?family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Owlcarousel  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    <!-- LightGallery  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css"
    />

    <!--Main CSS-->
    <link rel="stylesheet" href="./about.css" />
  </head>
  <body>
    <header class="py-3">
      <div class="container">
        <nav class="d-flex justify-content-between">
          <h1>
            <a href="">
              Farmstead
              <i class="fa fa-leaf"></i>
            </a>
          </h1>
          <div class="header_navbar d-flex">
            <i class="fa fa-search text-center bg-white"></i>
            <i class="far fa-moon"></i>
            <div class="header_menu">
              <a href="">HOME</a>
              <a href="">ABOUT</a>
              <a class="services" href="">SERVICES</a>
              <a href="">BLOG POTS</a>
              <a href="">LANDING PAGE</a>
              <a href="">CONTACT</a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="inner-banner">
      <section class="home py-5">
        <div class="container py-lg-5 py-sm-4 mt-5">
          <h4 class="font-weight-bold mb-2">
            About Us
          </h4>
          <ul class="home__btn AllBreadcrumbs">
            <a href="https://wp.w3layouts.com/farmstead/" rel="nofollow">Home</a
            >&nbsp;&nbsp;»&nbsp;&nbsp;About page
          </ul>
        </div>
      </section>
    </div>
    <section class="welcome py-5">
      <div class="container py-md-5 py-4">
        <div class="welcome-detail">
          <div class="welcome-left col-lg-6 content-left pr-xl-5">
            <h5 class="small-title">Welcome</h5>
            <h2 class="title-style">We are agriculture Farm</h2>
            <p class="mt-3">
              Tincidunt ultrices nunc vel pellentesque. Class aptent taciti
              sociosqu ad litora torquent per conubia nostra. Lorem ipsum
              viverra feugiat. Pellen tesque libero ut justo, ultrices in
              ligula. Semper at tempufddfel id eleifend eros.
            </p>
            <p class="mt-3">
              Aenean volutpat elementum ante, id eleifend eros luctus sit amet.
              vel tincidunt erat neque non ipsum. Ut sollicitudin pharetra enim.
            </p>
            <a class="btn btn-style mt-4" href="#url">Learn More </a>
          </div>
          <div class="welcome-right col-lg-6 content-photo mt-lg-0 mt-5">
            <img
              src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/about.jpg"
              class="img-fluid img-responsive"
              alt="image"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="number w3_stats py-5" id="stats">
      <div class="container pb-md-5 pb-5 AboutPageStats">
        <div class="w3-stats text-center">
          <div class="row justify-content-center">
            <div class="col-md-3 col-6">
              <div class="icon">
                <i class="fa fa-bullhorn"></i>
                <h3>
                  1,286
                </h3>
                <p>Our Farms</p>
              </div>
            </div>

            <div class="col-md-3 col-6">
              <div class="icon">
                <i class="fa fa-shopping-basket"></i>
                <h3>
                  36,076
                </h3>
                <p>Agriculture Products</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-5">
              <div class="icon">
                <i class="fa fa-smile"></i>
                <h3>
                  16,300
                </h3>
                <p>Happy Customers</p>
              </div>
            </div>
            <div class="col-md-3 col-6 mt-md-0 mt-5">
              <div class="icon">
                <i class="fa fa-trophy"></i>
                <h3>
                  10,630
                </div>
                <p>Awards Won</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ourteam py-5">
     <div class="container py-md-5 py-4 AboutPageTeam">
         <div class="row title-style-main align-items-center mb-sm-5 mb-4 pb-lg-4">
             <div class="col-md-6 section-heading position-relative">
               <h5 class="small-title mb-2 text-white">
                    Our Team</h5>
                <h3 class="title-style text-white">
                    Experienced and Professional Team                </h3>
                <h4 class="title-bg-content">
                    Team</h4>
            </div>
            <div class="col-md-6 section-heading">
                <p class="lead text-white">
                    Sed ut perspiciatis unde omnis iste natus error sit accusantium doloremque,
                    eaque ipsa quae ab illo inventore.Sed ut perspiciatis unde omnis iste natus error sit.                </p>
            </div>
        </div>

        <div class="team-right-content row text-center justify-content-center">
          <div class="col-lg-4 col-sm-6">
            <div class="teams__gd">
              <div class="team__member">
                <!-- <div class="img__overlay"> -->
                <div class="team__img">
                  <a href="#team">
                    <img class="img-fluid img-responsive" src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/team1.jpg" alt=""></a>
                </div>
                
                  <div class="team__hover">
                    <div class="desk">
                      <h4>
                       <a href="#url">Meet Me</a>
                      </h4>
                      <p>Lorem ipsum dolor sit amet,Ea consequuntur </p>
                    </div>
                    <div class="icon__link">
                      <a href="https://www.facebook.com/w3layouts/">
                       <i class="fab fa-facebook-f"></i>
                      </a>
                      <a href="https://twitter.com/W3layouts">
                        <i class="fab fa-twitter"></i>
                     </a>
                      <a href="https://w3layouts.com/tag/email-templates/">
                      <i class="fab fa-google-plus-g"></i>
                    </a>
                  </div>
                </div>
              <!-- </div> -->
              </div>
              <div class="team-title pt-3">
                <h5>
                  <a href="#url">Shona Leer</a>
                </h5>
                <span>Food Production</span>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-sm-6 mt-sm-0 mt-4">
            <div class="teams__gd">
              <div class="team__member">
                <div class="team__img">
                  <a href="#team">
                    <img class="img-fluid img-responsive" src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/team2.jpg" alt=""></a>
                </div>
              <div class="team__hover">
              <div class="desk">
                <h4>
                  <a href="#url">Meet Me</a>
                </h4>
                <p>Lorem ipsum dolor sit amet,Ea consequuntur </p>
              </div>
              <div class="s-link">
                <a href="https://www.facebook.com/w3layouts/">
                  <i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/W3layouts">
                  <i class="fab fa-twitter"></i></a>
                <a href="https://w3layouts.com/tag/email-templates/">
                  <i class="fab fa-google-plus-g"></i></a>
              </div>
            </div>
          </div>
          <div class="team-title pt-3">
            <h5>
              <a href="#url">Brock Lee</a>
            </h5>
            <span>Farmer</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 mt-lg-0 mt-4">
        <div class="teams__gd">
          <div class="team__member">
            <div class="team-img">
              <a href="#team"><img class="img-fluid img-responsive" src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/team3.jpg" alt=""></a>
            </div>
            <div class="team__hover">
              <div class="desk">
                <h4>
                  <a href="#url">Meet Me</a>
                </h4>
                <p>Lorem ipsum dolor sit amet,Ea consequuntur </p>
              </div>
              <div class="s-link">
                <a href="https://www.facebook.com/w3layouts/">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com/W3layouts">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="https://w3layouts.com/tag/email-templates/">
                  <i class="fab fa-google-plus-g"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="team-title pt-3">
            <h5>
              <a href="#url">Maya Didas</a>
            </h5>
            <span>Harvester</span>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="video" id="about">
    <div class="new-block py-5">
      <div class="container py-lg-5 AboutPageVideoPopup">
        <div class="middle-section text-center">
          <div class="section-width">
            <h3 class="title-style">
              We Provide only fresh and healthy Products!                    
            </h3>
            <p class="mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit
                        amet elit consec tetur adipisi elit.

                        Lorem ipsum dolor sit amet elit consec tetur adipisi elit. Iure voluptatibus explicabo
                        officia.
              </p>
          </div>
          <div class="history-info mt-5">
          <div class="position-relative">
              <img src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/video.jpg" class="img-fluid img-responsive video-popup-image" alt="video-popup">
              <a href="#small-dialog" class="popup-with-zoom-anim play-view text-center position-absolute">
                <span class="video-play">
                  <i class="fa fa-play"></i>
                  </span>
              </a>

            <!-- <div id="small-dialog" class="zoom-anim-dialog mfp-hide">
            
                <iframe src="https://www.youtube.com/embed/Wl3nAdJfWpo" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="">  
          
                </iframe>
            
            </div> -->
          </div>
          </div>
        </div>
      </div>
    </div>
</section>

<section class="infor py-5" id="testimonials">
  <div class="infor__detail py-lg-5">
    <div class="container py-md-5 py-4 AboutPageTestimonials">
      <div class="testimonial-row">
        <div id="owl-demo2" class="owl-two owl-carousel owl-theme mb-md-3 mb-sm-5 mb-4 owl-loaded owl-drag">
          <div class="owl-stage-outer">
            <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: all 0s ease 0s; width: 3570px;">
              <div class="owl-item active" style="width: 1170px; margin-right: 20px;">
                <div class="item">
                  <div class="testimonial-content">
                    <div class="row testimonial align-items-center">
                      <div class="col-md-3 testi-des">
                        <a href="#url" class="testi-img">
                          <img src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/testi1.jpg" alt="" class="radius-image img-fluid">
                        </a>
                        <div class="peopl align-self">
                          <h3>Dennis wilson</h3>
                          <p class="identity">Customer</p>
                        </div>
                      </div>
                      <div class="col-md-9 pl-lg-5 mt-md-0 mt-4 text-md-left text-center">
                        <i class="fa fa-quote-left"></i>
                        <blockquote>
                          <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita
                    beatae
                    laudantium Quas minima sunt natus tempore, maiores aliquid modi felis
                    sequi optio lacinia id ipsum non velit, culpa.
                    voluptate rem ullam dolore nisi est quasi, doloribus tempora.
                    est elit. Non quae, fugiat ad libero justo sed amet.
                          </q>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-item" style="width: 1170px; margin-right: 20px;"><div class="item">
                <div class="testimonial-content">
                  <div class="row testimonial align-items-center">
                    <div class="col-md-3 testi-des">
                      <a href="#url" class="testi-img">
                        <img src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/testi2.jpg" alt="" class="radius-image img-fluid">
                      </a>
                      <div class="peopl align-self">
                        <h3>
                          Dennis wilson                                        
                        </h3>
                        <p class="identity">
                          Customer                                        
                        </p>
                      </div>
                    </div>
                    <div class=" icon col-md-9 pl-lg-5 mt-md-0 mt-4 text-md-left text-center">
                      <i class="fa fa-quote-left"></i>
                      <blockquote>
                        <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita
                    beatae
                    laudantium Quas minima sunt natus tempore, maiores aliquid modi felis
                    sequi optio lacinia id ipsum non velit, culpa.
                    voluptate rem ullam dolore nisi est quasi, doloribus tempora.
                    est elit. Non quae, fugiat ad libero justo sed amet.
                        </q>
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="owl-item" style="width: 1170px; margin-right: 20px;"><div class="item">
              <div class="testimonial-content">
                <div class="row testimonial align-items-center">
                  <div class="col-md-3 testi-des">
                    <a href="#url" class="testi-img">
                      <img src="https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/testi3.jpg" alt="" class="radius-image img-fluid">
                    </a>
                    <div class="peopl align-self">
                      <h3>Dennis wilson</h3>
                      <p class="identity">Customer</p>
                    </div>
                  </div>
                  <div class="col-md-9 pl-lg-5 mt-md-0 mt-4 text-md-left text-center">
                    <i class="fa fa-quote-left"></i>
                    <blockquote>
                      <q>Lorem ipsum dolor sit amet int consectetur adipisicing elit. Velita
                    beatae
                    laudantium Quas minima sunt natus tempore, maiores aliquid modi felis
                    sequi optio lacinia id ipsum non velit, culpa.
                    voluptate rem ullam dolore nisi est quasi, doloribus tempora.
                    est elit. Non quae, fugiat ad libero justo sed amet.</q>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
            </div>
          </div>
          <div class="owl-nav disabled">
      <button type="button" role="presentation" class="owl-prev">
        <span aria-label="Previous"> 
          <span class="fa fa-angle-left"></span> 
        </span>
      </button>
      <button type="button" role="presentation" class="owl-next">
        <span aria-label="Next"> 
          <span class="fa fa-angle-right"></span> 
        </span>
      </button>
          </div>
          <div class="owl-dots">
      <button role="button" class="owl-dot active">
        <span>                </span>
      </button>
      <button role="button" class="owl-dot">
        <span>                </span>
      </button>
      <button role="button" class="owl-dot">
        <span>                </span>
      </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="py-5">
  <div class="container py-4">
    <div class="row">
      <div class="col-lg-4 order-lg-1 order-3 mt-lg-0 mt-5">
        <h4 class="footer__logo">
          <a class="logo" href=""
            >Farmstead<i class="fa fa-leaf" aria-hidden="true"></i
          ></a>
        </h4>
        <p class="mt-4">
          Duis imperdiet sapien tortor, vitae congue diam auctor vitae.
          Aliquam eget turpis ornare, euismod ligul aeget, enenatis dui.
        </p>

        <!-- copyright -->
        <p class="copy-text mt-5 copy__rights">
          © 2022 Farmstead. All Rights Reserved | WordPress Theme by
          <a href="">W3Layouts. </a>
        </p>
        <!-- //copyright -->
      </div>

      <div class="col-lg-4 pl-lg-5 footer__contact">
        <h3 class="switchColor">Find Us</h3>
        <div class="column-2">
          <p>Address: 10001 Alleghany st, 5th Avenue, 235 Terry, London.</p>

          <p class="mt-3">
            Phone: <a href="tel:+12 23456790">+12 23456790</a>
          </p>

          <p class="mt-3">
            Email: <a href="mailto:info@example.com">info@example.com</a>
          </p>

          <p class="mt-3">
            Fax: <a href="tel:+11 367 21890">+ 11 367 21890</a>
          </p>
        </div>
      </div>

      <div class="col-lg-4 col-md-7 order-lg-3 order-1 column mt-lg-0 mt-5">
        <h3 class="switchColor">Newsletter</h3>
        <div class="end-column footer__subscribe">
          <p>
            Subscribe to our mailing list and get updates to your email
            inbox.
          </p>
          <form class="subscribe__input d-flex mt-3" method="post">
            <input
              type="email"
              name="Email"
              placeholder="Email Address"
              required=""
            />
            <button>
              <span class="fa fa-paper-plane" aria-hidden="true"></span>
            </button>
          </form>
        </div>

        <ul class="social mt-4 pt-2 footer__social">
          <li>
            <a href=""><i class="fab fa-facebook-f"></i></a>
          </li>

          <li>
            <a href=""><i class="fab fa-linkedin-in"></i></a>
          </li>

          <li>
            <a href=""><i class="fab fa-twitter"></i></a>
          </li>

          <li>
            <a href=""><i class="fab fa-google-plus-g"></i></a>
          </li>

          <li>
            <a href=""><i class="fab fa-github"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
