* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Source Sans Pro", sans-serif;
  scroll-behavior: smooth;
}

html,
body h1,
h2,
h3,
h4,
h5 {
  font-family: "Volkhov", serif;
}

/*header */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}
header nav h1 a {
  text-decoration: none;
  position: relative;
  font-size: 32px;
  color: #fb811e;
  transition: 0.5s;
}
header nav h1 a i {
  position: absolute;
  top: -10%;
  left: 55px;
  font-size: 20px;
}
header nav h1:hover a {
  color: black;
}
.header_navbar .fa-search {
  width: 35px;
  height: 35px;
  font-size: 20px;
  line-height: 35px;
  border-radius: 50%;
  margin-right: 5px;
  cursor: pointer;
}
.header_navbar .fa-moon {
  width: 40px;
  height: 40px;
  font-size: 25px;
  line-height: 40px;
  cursor: pointer;
  color: white;
  margin-right: 90px;
}
.header_navbar .fa-moon:hover {
  color: #fb811e;
}
.header_menu {
  line-height: 40px;
  margin: 0 -100px;
}
.header_menu a {
  font-size: 18px;
  text-decoration: none;
  margin-right: 10px;
  font-weight: 600;
  color: white;
}
.header_menu .services {
  color: #fb811e;
}
.header_menu a:hover {
  color: #fb811e;
}
/* banner */
.inner-banner {
  background-image: url(https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/inner-banner.png);
}
.inner-banner .home .home__btn a {
  text-decoration: none;
  color: #707070;
  font-weight: 700;
}
.inner-banner .home h4 {
  font-weight: 700;
}

/* welcome */
.welcome .welcome-detail {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.welcome .welcome-left .small-title {
  color: #fb811e;
  font-size: 22px;
}
.welcome .welcome-left .title-style {
  font-size: 40px;
  line-height: 50px;
  font-weight: 600;
  color: black;
}
.welcome .welcome-left .mt-3 {
  margin-top: 15px;
  font-family: "Source Sans Pro", sans-serif;
}
.welcome .welcome-left .btn-style {
  font-size: 16px;
  line-height: 26px;
  text-transform: uppercase;
  padding: 12px 30px;
  font-weight: 600;
  background: #fb811e;
  border: none;
  color: #fff;
  border-radius: 30px;
  transition: all 0.25s ease-in-out;
}
.welcome .welcome-right img {
  border-radius: 10px;
}
/* number */
.number .icon i {
  color: #009f4d;
  text-align: center;
  width: 80px;
  height: 80px;
  line-height: 80px;
  border-radius: 50%;
  background: rgb(0 159 77 / 4%);
  font-size: 32px;
}
.number .icon h3 {
  font-size: 3em;
  font-weight: 600;
  color: black;
}
.number .icon p {
  text-transform: uppercase;
  color: black;
  font-size: 17px;
  font-family: "Source Sans Pro", sans-serif;
}
/* ourteam */
.ourteam {
  background-color: #009f4d;
}
h5.small-title {
  color: var(--primary-color);
  font-size: 22px;
}
.title-style {
  font-size: 40px;
  line-height: 50px;
  font-weight: 600;
  color: var(--heading-color);
}
h4.title-bg-content {
  position: absolute;
  color: #fff;
  font-weight: bold;
  z-index: 0;
  opacity: 0.14;
  font-size: 12vw;
  right: 50%;
  /* left: 0; */
  bottom: 50%;
  -webkit-transform: translate(50%, 50%);
  -moz-transform: translate(50%, 50%);
  -o-transform: translate(50%, 50%);
  -ms-transform: translate(50%, 50%);
  transform: translate(50%, 50%);
}
.teams__gd {
  background: #fff;
  padding: 1em;
  border-radius: 8px;
}

/* .ourteam .team__hover .desk {
  position: relative;
} */
.ourteam .team__hover h4 {
  position: absolute;
  top: -250px;
  left: 50px;
  bottom: 100px;
  right: 50px;
}
.ourteam .team__hover p {
  position: absolute;
  top: -200px;
  left: 50px;
  bottom: 100px;
  right: 50px;
}

.ourteam .team__hover {
  position: absolute;
  top: 488%;
  left: 5%;
  right: 78%;
  transform: translate(50%, 50%);
  color: red;
}
.ourteam .team__hover:hover {
  transform: translate(0);
}
.ourteam .team__member .team__hover {
  position: relative;
  top: 60%;
  left: 160;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: all 0.2s;
}
.ourteam .team__member .team__hover:hover {
  opacity: 1;
}
.ourteam .team__img:hover {
  transform: translateY(0);
}
/* video */

.video {
  background-color: white;
}
.video .new-block {
  display: grid;
  align-items: center;
  padding: 2rem 0;
}
.video .middle-section {
  max-width: 950px;
  margin: 0 auto;
}
.video .title-style {
  font-size: 40px;
  line-height: 50px;
  font-weight: 600;
  color: black;
}
.video .mt-3 {
  color: #707070;
  font-family: "Source Sans Pro", sans-serif;
}
.video .img-responsive {
  max-width: 100%;
  display: block;
  border-radius: 8px;
  width: 100%;
}
.video .play-view {
  left: 0;
  right: 0;
  top: calc(50% - 40px);
}
.video span.video-play {
  background: #fff;
  display: inline-block;
  width: 55px;
  height: 55px;
  line-height: 55px;
  border-radius: 50%;
  transition: 0.3s ease-in-out;
  /* -webkit-animation: ripple 1s linear infinite; */
  animation: ripple 1s linear infinite;
}

.video span.video-play i {
  color: #fb811e;
}
/* .video .position-relative .small-dialog {
  max-width: 750px;
  margin: 40px auto;
  position: relative;
}
.video .position-relative .small-dialog .small-dialog iframe {
  width: 100%;
  height: 420px;
  display: block;
  border-radius: 10px;
} */

/* infor */
.infor {
  background-image: url(https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/bg1.jpg);
}
.infor .item .row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.infor .item .align-items-center {
  align-items: center !important;
}
.infor .testi-des {
  text-align: center;
}
.infor .item a.testi-img {
  width: 90px;
  height: 90px;
  display: inline-block;
  overflow: hidden;
  background: #fff;
  border-radius: 50%;
}
.infor .testimonial img {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
  object-position: center;
}
.infor .testimonial .peopl h3 {
  margin: 0;
  font-weight: 600;
  font-size: 20px;
  margin: 10px 0 5px;
  color: #fff;
}
.infor p.identity {
  color: #fff;
  font-size: 16px;
  font-family: "Source Sans Pro", sans-serif;
}
.infor .row .icon .fa {
  font-size: 20px;
  color: #fb811e;
  font-weight: 600;
  display: inline-block;
}

.infor blockquote q {
  font-size: 22px;
  line-height: 34px;
  color: #fff;
  text-indent: 30px;
  display: block;
  font-family: "Source Sans Pro", sans-serif;
}

.infor img {
  border-style: none;
  vertical-align: middle;
}
.infor .img-fluid {
  max-width: 100%;
  height: auto;
}
.infor .img-responsive {
  max-width: 100%;
  display: block;
  border-radius: 8px;
  width: 100%;
}
.infor .owl-theme .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
  background: rgb(0 0 0 / 0%);
}
.infor .owl-theme .owl-dots .owl-dot.active span,
.infor .owl-theme .owl-dots .owl-dot:hover span {
  background: #fb811e;
  opacity: 1;
}
.infor .owl-theme .owl-dots .owl-dot span {
  background: #fff;
  opacity: 0.3;
}
.infor .testimonial-content {
  max-width: 900px;
  margin: auto;
}

/* start footer */
footer {
  color: #807779;
}
footer h3 {
  font-size: 20px;
  line-height: 25px;
  margin-bottom: 30px;
  font-weight: 600;
  text-transform: uppercase;
  color: black;
}

.footer__contact .mt-3 a {
  color: #807779;
  text-decoration: none;
}

.footer__contact .mt-3 a:hover {
  color: #fb811e;
}

.footer__logo .logo {
  text-decoration: none;
  font-size: 32px;
  position: relative;
  color: #fb811e;
  transition: 0.5s;
}

.footer__logo .logo i {
  position: absolute;
  top: -3px;
  left: 54px;
  font-size: 20px;
}

.footer__logo .logo:hover {
  color: black;
}

.copy__rights a {
  color: #009f4d;
  text-decoration: none;
}

.copy__rights a:hover {
  color: #fb811e;
}

.subscribe__input input {
  background: #f4f4f4;
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  width: 80%;
  border-radius: 30px 0px 0px 30px;
}

.subscribe__input button {
  background: #009f4d;
  border: none;
  font-size: 16px;
  padding: 12px 12px;
  cursor: pointer;
  width: 20%;
  color: #fff;
  border-radius: 0px 30px 30px 0px;
  transition: 0.5s;
}

.subscribe__input button:hover {
  background: #33b271;
}

.footer__social li {
  display: inline;
  list-style: none;
}

.footer__social li {
  margin-right: 5px;
}

.footer__social li a i {
  width: 35px;
  height: 35px;
  background: rgb(10 191 83 / 8%);
  border-radius: 50%;
  text-align: center;
  line-height: 35px;
  color: #009f4d;
  transition: 0.5s;
}

.footer__social li a i:hover {
  background-color: #fff5dc;
  color: #fb811e;
  box-shadow: 0px 4px 7px 0px rgb(10 10 10 / 24%);
}
/* end footer */
